# Stonecutter
stonecutter_enabled_platforms=fabric, forge

# Java
java.version=17

# Minecraft
minecraft_version=1.20.1
min_minecraft_version=1.20

# Mappings
deps.parchment=2023.09.03

# Fabric
deps.fabric_loader=0.16.0
deps.fabric_api=0.92.1

# Forge
deps.forge=47.4.0

# NeoForge
deps.neoforge=

# Dependencies
deps.yacl=3.6.6+1.20.1
deps.mod_menu=7.2.2
deps.catalogue=1.8.0
deps.global_datapacks=1.2
deps.global_packs=19.3.5
deps.open_loader=19.0.4