# featurify

./: CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/assets/curseforge/: description.md
.github/scripts/: parse-changelog.sh
common/: build.gradle.kts
common/src/main/java/com/faboslav/featurify/common/: Featurify.java  FeaturifyClient.java
common/src/main/java/com/faboslav/featurify/common/api/: FeaturifyOption.java  FeaturifyPlacedFeature.java
common/src/main/java/com/faboslav/featurify/common/commands/: FeaturifyCommands.java
common/src/main/java/com/faboslav/featurify/common/config/: FeaturifyConfig.java  FeaturifyConfigSerializer.java
common/src/main/java/com/faboslav/featurify/common/mixin/: AbstractWidgetInvoker.java  ResourcePackManagerAccessor.java  WorldOpenFlowsMixin.java
common/src/main/java/com/faboslav/featurify/common/modcompat/: GlobalPacksCompat.java  ModChecker.java  ModCompat.java  OpenLoaderCompat.java
common/src/main/java/com/faboslav/featurify/common/platform/: ModIconInfo.java  PlatformBiomeModifications.java  PlatformCompat.java  PlatformHelper.java  PlatformHooks.java  PlatformResourcePackProvider.java
common/src/main/java/com/faboslav/featurify/common/registry/: RegistryManagerProvider.java  RegistryUpdater.java  ResourcePackProvider.java
common/src/main/java/com/faboslav/featurify/common/util/: BiomeUtil.java  Comparators.java  FeatureUtil.java  FileUtil.java  LanguageUtil.java  TextUtil.java  YACLUtil.java
common/src/main/java/com/faboslav/featurify/common/versions/: VersionedGui.java  VersionedId.java
common/src/main/java/com/faboslav/featurify/common/worldgen/: PlacedFeatureBiomeModification.java
common/src/main/resources/: featurify-common.mixins.json
common/src/main/resources/assets/featurify/lang/: en_us.json
fabric/: build.gradle.kts
fabric/src/main/java/com/faboslav/featurify/fabric/: FeaturifyFabric.java  FeaturifyFabricClient.java
fabric/src/main/java/com/faboslav/featurify/fabric/modcompat/: CatalogueCompat.java  GlobalDatapacksCompat.java  ModMenuCompat.java
fabric/src/main/java/com/faboslav/featurify/fabric/platform/: FabricBiomeModifications.java  FabricPlatformCompat.java  FabricPlatformHelper.java  FabricPlatformResourcePackProvider.java
fabric/src/main/resources/: fabric.mod.json  featurify-fabric.mixins.json
forge/: build.gradle.kts
forge/src/main/java/com/faboslav/featurify/forge/: FeaturifyForge.java  FeaturifyForgeClient.java
forge/src/main/java/com/faboslav/featurify/forge/platform/: ForgeBiomeModifications.java  ForgePlatformCompat.java  ForgePlatformHelper.java  ForgePlatformResourcePackProvider.java
forge/src/main/resources/: featurify-forge.mixins.json  pack.mcmeta
forge/src/main/resources/data/featurify/forge/biome_modifier/: placed_features.json
neoforge/: build.gradle.kts
neoforge/src/main/java/com/faboslav/featurify/neoforge/: FeaturifyNeoForge.java  FeaturifyNeoForgeClient.java
neoforge/src/main/resources/: featurify-neoforge.mixins.json  pack.mcmeta
versions/1.20.1/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.2/: gradle.properties
(+43 files in other folders)
