# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true

# Java
java.version=

# Mod
mod.name=Featurify
mod.id=featurify
mod.group=com.faboslav.featurify
mod.version=1.0.2
mod.author=Faboslav
mod.description=A worldgen feature configuration mod that eliminates the need for datapacks. Add, remove, and tweak features in any biome.
mod.license=CC-BY-NC-ND-4.0
mod.github=https://github.com/Faboslav/featurify
mod.discord=https://discord.com/invite/QGwFvvMQCn

# Minecraft
minecraft_version=
min_minecraft_version=

# Mappings
deps.parchment=

# Stonecutter
stonecutter_version=0.9.5
stonecutter_enabled_platforms=fabric, neoforge, forge
stonecutter_enabled_common_versions = 1.20.1, 1.21.1, 1.21.3, 1.21.5, 1.21.8, 1.21.10, 1.21.11, 26.1.2, 26.2
stonecutter_enabled_fabric_versions = 1.20.1, 1.21.1, 1.21.3, 1.21.5, 1.21.8, 1.21.10, 1.21.11, 26.1.2, 26.2
stonecutter_enabled_forge_versions = 1.20.1
stonecutter_enabled_neoforge_versions = 1.21.1, 1.21.3, 1.21.5, 1.21.8, 1.21.10, 1.21.11, 26.1.2, 26.2

# Fabric https://fabricmc.net/versions.html
deps.fabric_loader=
deps.fabric_api=

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
deps.forge=

# NeoForge https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=

# Dependencies
deps.yacl=
deps.mod_menu=
deps.catalogue=
deps.global_datapacks=
deps.global_packs=
deps.open_loader=