# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge

# Java
java.version=21

# Minecraft
minecraft_version=1.21.11
min_minecraft_version=1.21.11

# Mappings
deps.parchment=

# Fabric
deps.fabric_loader=0.18.2
deps.fabric_api=0.140.0

# NeoForge
deps.neoforge=21.11.40-beta

# Dependencies
deps.yacl=3.8.2+1.21.11
deps.mod_menu=17.0.0-alpha.1
deps.catalogue=
deps.global_datapacks=
deps.global_packs=
deps.open_loader=