# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge

# Java
java.version=21

# Minecraft
minecraft_version=1.21.4
min_minecraft_version=1.21.4

# Mappings
deps.parchment=2025.03.23

# Fabric
deps.fabric_loader=0.16.10
deps.fabric_api=0.118.0

# NeoForge
deps.neoforge=21.4.124

# Dependencies
deps.yacl=3.6.5+1.21.4
deps.mod_menu=13.0.2
deps.catalogue=1.9.1
deps.global_datapacks=1.5
deps.global_packs=
deps.open_loader=