# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge

# Java
java.version=21

# Minecraft
minecraft_version=1.21.8
min_minecraft_version=1.21.6

# Mappings
deps.parchment=2025.09.14

# Fabric
deps.fabric_loader=0.16.14
deps.fabric_api=0.130.0

# NeoForge
deps.neoforge=21.8.23

# Dependencies
deps.yacl=3.8.1+1.21.6
deps.mod_menu=15.0.0
deps.catalogue=
deps.global_datapacks=
deps.global_packs=
deps.open_loader=